# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
use_modular_headers!
target 'YOLOv3-CoreML' do
  # Comment the next line if you don't want to use dynamic frameworks
  # use_frameworks!

  pod 'LASwift', '~> 0.1.0'
  pod 'AFNetworking'
  # Pods for YOLOv3-CoreML

end
