# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Tavour MVP' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Tavour MVP
  pod 'LASwift'
  pod 'Alamofire'
  pod 'KDTree'
  pod 'Cosmos', '~> 22.1'
  pod 'SwiftyJSON'
end
